<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="jquery/jquery.js"></script>
</head>
<body>
	<div class="box">
		<div class="rotation" id="rotation">
			<img class="img" id="img1" src="img/1.jpg"><button></button><span id="sum">0</span>
			<img class="img" id="img2" src="img/2.jpg"><button></button><span id="sum">0</span>
			<img class="img" id="img3" src="img/3.jpg"><button></button><span id="sum">0</span>
			<img class="img" id="img4" src="img/4.jpg"><button></button><span id="sum">0</span>
			<img class="img" id="img5" src="img/5.jpg"><button></button><span id="sum">0</span>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>